# TinkersOreDictCache

./: LICENSE  build.gradle  settings.gradle
src/main/java/youyihj/tinkersoredictcache/: Configuration.java  MixinInit.java  OreDictRecipesState.java  TinkersOreDictCache.java
src/main/java/youyihj/tinkersoredictcache/mixins/: MixinTinkerSmeltery.java
src/main/resources/: mcmod.info  mixins.tic_oredict_cache.json
